draw.board <- function(game) {

    xo <- c("X", " ", "O") # Symbols

    par(mar = rep(1,4))

    plot.new()

    plot.window(xlim = c(0,30), ylim = c(0,30))

    abline(h = c(10, 20), col="darkgrey", lwd = 4)

    abline(v = c(10, 20), col="darkgrey", lwd = 4)

    text(rep(c(5, 15, 25), 3), c(rep(25, 3), rep(15,3), rep(5, 3)), xo[game + 2], cex = 4)

    # Identify location of any three in a row

    square <- t(matrix(game, nrow = 3))

    hor <- abs(rowSums(square))

    if (any(hor == 3)) 

        hor <- (4 - which(hor == 3)) * 10 - 5 

    else 

        hor <- 0

    ver <- abs(colSums(square))

    if (any(ver == 3)) 

        ver <- which(ver == 3) * 10 - 5 

    else

        ver <- 0

    diag1 <- sum(diag(square))

    diag2 <- sum(diag(t(apply(square, 2, rev)))) 

z = 0

    # Draw winning lines 

    if (all(hor > 0)) {for (i in hor) lines(c(0, 30), rep(i, 2), lwd = 10, col="red") 
z=1}

    if (all(ver > 0)) {for (i in ver) lines(rep(i, 2), c(0, 30), lwd = 10, col="red")
z=1}

    if (abs(diag1) == 3) {lines(c(2, 28), c(28, 2), lwd = 10, col = "red")
z=1}

    if (abs(diag2) == 3) {lines(c(2, 28), c(2, 28), lwd = 10, col = "red") 
z=1}

return (z)
}
